parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/_bootstrap.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - message: '#::key\(\) has no return typehint specified#'
          path: %currentWorkingDirectory%/src/Headers.php
        - message: '#::current\(\) has no return typehint specified#'
          path: %currentWorkingDirectory%/src/Headers.php
        - message: '#array_filter expects#'
          path: %currentWorkingDirectory%/src/Headers.php
    level: 7
    paths:
        - src
